<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
      android:title="@string/menu_home"
      android:icon="@drawable/menu_namai"/>

    <item android:id="@+id/Kalendorius"
        android:title="@string/menu_calendar"
        android:icon="@drawable/menu_kalendorius"/>

    <item android:id="@+id/profile"
        android:title="@string/menu_profile"
        android:icon="@drawable/menu_profilis"/>

    <item android:id="@+id/sponsor"
        android:title="@string/menu_sponsor"
        android:icon="@drawable/menu_paremti"/>
</menu>